templatePath=D\:\\workspace_oa\\CodeGenerator_lkgos\\template
template=controller.ftl,dao.ftl,domain.ftl,service.ftl,sqlmap.ftl,daoImpl.ftl,serviceImpl.ftl,list.ftl,edit.ftl,page.ftl
targetPath=D\:\\project
packagePath=com.ec

table=T_OA_LEAVE