#mysql=java/jdbcType
BLOB=byte[]/BLOB
CHAR=java.lang.String/CHAR
TEXT=java.lang.String/TEXT
INTEGER=java.lang.Long/INTEGER
BOOLEAN=java.lang.Integer/BOOLEAN
TINYINT=java.lang.Integer/TINYINT
SMALLINT=java.lang.Integer/SMALLINT
MEDIUMINT=java.lang.Integer/MEDIUMINT
BIT=java.lang.Boolean/BIT
DATE=java.util.Date/DATE
DOUBLE=java.lang.Double/DOUBLE
LONG=java.lang.String/LONGVARCHAR
VARCHAR=java.lang.String/VARCHAR